// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		background: @hawkewhite;
}

// Code I've done below here

// Mixins (start)

.heading {
	font-size: 2.25rem;
	font-family: 'Volkhov', serif;
}
.subheading {
	font-size: 1.75rem;
	font-family: 'Cormorant Garamond', serif;
}
.text {
	font-size: 1rem;
	line-height: 1.25rem;
	font-family: 'Biryani', sans-serif;
}
.text-strong {
	font-size: 1rem;
	font-weight: bold;
	font-family: 'Biryani', sans-serif;
}
.section-style {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	background: @hawkespook;
	border-radius: .5rem;
	box-shadow: .25rem .25rem .5rem grey; 
	margin: 1rem auto 1rem auto;
}

// Mixins (end)


// Variables

// Color Palette (start)
@hawkestorm: #d3c1c3;
@hawkeblue: #92cadd;
@hawkespook: #e2d0be;
@hawkebone: #d4dfc7;
@hawkewhite: #f7f9f9;

@githubgrey: #333;
@linkedinblue: #0077b5;
@twitterblue: #1da1f2;
@gmailred: #dd4b39;
// Color Palette (end)


.site-wrapper {
	margin: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.wrapper-sequel {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 95%;
	// background-color: @hawkestorm;
	border-radius: 1rem;
	margin-bottom: auto;
}

nav {
	display: flex;
	justify-content: center;
	border-bottom: solid black 2px;
	margin: auto auto 2rem auto;
	padding-bottom: 1.5rem;
	padding-top: 3rem;
	width: 90%;
	a {
		color: black;
		text-decoration: none;
		margin: auto 2rem auto 2rem;
		font-size: 2rem;
	}
}

header {
	.section-style();

	h2{
		font-size: 2rem;
		border-bottom: black solid 2px;
		.heading();
	}
	h3 {
		.subheading();
		margin-bottom: 2rem;
	}
	p {
		.text();
	}
	b {
		.text-strong();
	}

	.header-div {
		// outline: red 2px solid;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 47%;
	}

	.intro {
		display: flex;
		align-items: flex-start;
		// outline: red solid 1px;
		padding-top: 3rem;
	}

	.headshot {
		// outline: red solid 1px;

		img {
			border-radius: 50%;
			padding: 1rem;
		}

	}

		.social-links {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 2rem auto 1rem auto;
			// outline: red solid 1px;

			b{
				margin-bottom: .5rem;
			}

			a {
				// outline: red solid 1px;
				color: grey;
				font-size: 2rem;
				margin: auto .5rem auto .5rem;

				.fa-github-alt:hover {
					color: @githubgrey;
				}
				.fa-twitter:hover {
					color: @twitterblue;
				}
				.fa-linkedin-in:hover {
					color: @linkedinblue;
				}
				.fa-envelope:hover {
					color: @gmailred;
				}
			}
		}
	}

.section-one {
	.section-style();
	display: flex;
	justify-content: space-evenly;
	// justify-content: flex-start;


	.section-one-div {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		width: 47%;
		padding-top: 1rem;
		padding-bottom: 2rem;
	// 	outline: red solid 1px;
	}
	h3 {
		.subheading();
		border-bottom: black solid 2px;
		margin-bottom: 1rem;
	}
	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	li {
		.text();

		i {
			margin: .75rem;
			font-size: 3rem;
		}
	}
}

.section-two {
	.section-style();
	display: flex;

	table {
		// background: white;
		width: 90%;
		margin: 1rem;

		th {
			background: @hawkeblue;
			border-bottom: black solid 2px;
			text-align: left;
			padding-bottom: .5rem;
			margin-bottom: .75rem;
			.subheading();
		}
		tr {
			// background: lightblue;
			// padding: .25rem 0 .25rem 0;
		}
		td {
			padding: .25rem 0 .25rem 0;
			.text();
		}
	}
}


footer {
	// position: absolute;
	margin-top: 2rem;;
  padding: 1rem 5rem 1rem 5rem;
  background-color: @hawkebone;
	border-radius: 1rem 1rem 0 0;
  text-align: center;

	span {
		.text-strong();
	}
}
